{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "c0006ed8-1332-aa2d-9ebe-2905b09a87df",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "access_key": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AKIAIO7BQDJ7UDFJLIHQ"
                },
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "xyz-kumar_data-kumar"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
